{
  "name": "conroysj",
  "version": "1.0.0",
  "description": "portfolio site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/conroysj/seanconroy.co.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "webpack-dev-server": "^1.10.1"
  },
  "bugs": {
    "url": "https://github.com/conroysj/seanconroy.co/issues"
  },
  "homepage": "https://github.com/conroysj/seanconroy.co",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-es6-transpiler": "^1.0.1",
    "webpack": "^1.11.0",
    "react-router": "^1.0.0-beta2"
  }
}
